.my-drawer {
  position: relative !important;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.fullScreen {
    .fullScreen-w;
    .fullScreen-h;
}

.fullScreen-h {
    height: 100%;
}

.fullScreen-w {
    width: 100%;
}

