.banner-container {
  .page-container();
  height: @banner-height;
}

.banner-wraper {
  .page-wraper();
  height: 100%;
  display: flex;
  align-items: center;

  > .banner {
    width: 960px;
    height: 450px;
    overflow: hidden;

    .banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 540px;
      height: 160px;
      background-color: rgba(0, 0, 0, 0.3);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0.8;

      .big {
        font-size: 60px;
        font-weight: 700;
        line-height: 70px;
      }

      .small {
        font-size: 24px;
        font-weight: 400;
      }
    }

    .banner-1,
    .banner-2,
    .banner-3,
    .banner-4,
    .banner-5 {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    .banner-1 {
      background-image: url("../images/banner/banner-1.png");
    }

    .banner-2 {
      background-image: url("../images/banner/banner-2.png");
    }

    .banner-3 {
      background-image: url("../images/banner/banner-3.png");
    }

    .banner-4 {
      background-image: url("../images/banner/banner-4.png");
    }

    .banner-5 {
      background-image: url("../images/banner/banner-5.png");
    }
  }
}
