.back-to-top-container {
  position: fixed;
  right: 40px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  background: url("../images/back-top-top.png") no-repeat 0 0;
  .pointer();

  &:hover {
    background-image: url("../images/back-top-top-hover.png");
  }
}