.banner-container {
  .page-container();
  height: @banner-height;
}

.banner-wraper {
  .page-wraper();
  height: 100%;
  display: flex;
  align-items: center;

  > .banner {
    width: 100%;
    height: 100%;
    background: url("../images/banner.jpg") no-repeat center;
  }
}
