.business-container {

  .banner-bg {
    width: 100%;
    height: 380px;
    background: url("../images/banner/banner-business.png") no-repeat center;
  }
}

.business-wraper {
  padding: @web-page-space 0;
}

.detail-box {
  padding-bottom: @web-page-space-big;
}

.business-detail {
  @img-width: 470px;
  display: flex;
  flex-wrap: wrap;

  > .detail-img {
    flex: @img-width 0 0;

    > img {
      display: block;
      vertical-align: middle;
    }
  }

  > .detail-content {
    flex: @web-page-width - @img-width 1 1;
    padding-left: @web-page-space;

    > h3 {
      font-size: 20px;
      font-weight: normal;
      margin-bottom: @web-page-space;
    }

    > .price {
      padding: @web-page-space-big @web-page-space-small;
      display: flex;
      align-items: center;

      > span {
        display: inline-block;

        &.text-2 {
          font-size: 20px;
          color: @web-page-main-color;
          font-weight: bold;
        }

        &.text-3 {
          font-size: 40px;
          color: @web-page-main-color;
          font-weight: bold;
        }
      }
    }

    > .btn {
      width: 160px;
      height: 42px;
      line-height: 42px;
      background: @web-page-main-color;
      color: #fff;
      text-align: center;
      font-size: 16px;
      border-radius: 3px;
      .pointer();

      &:hover,
      &:active {
        background: darken(@web-page-main-color, 5%);
      }
    }
  }
}

.detail-data {
  flex: 100% 1 1;
  display: flex;
  flex-wrap: wrap;
  margin-top: @web-page-space-big;

  > .data-item {
    flex: 50% 0 0;
    border: 1px solid @web-page-border-color;
    margin-top: -1px;
    margin-left: -1px;
    display: flex;
    line-height: 40px;

    .title {
      flex: 100px 0 0;
      padding: @web-page-space-small @web-page-space;
      background: #f8f8f8;
      border-right: 1px solid @web-page-border-color;
    }

    .text {
      flex: 100% 1 1;
      padding: @web-page-space-small;
    }
  }
}