.header-container {
  .page-container();
  height: @header-height;
  background-color: @header-bg-color;
}

.header-wraper {
  .page-wraper();
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @header-text-color;
  font-weight: bold;
  .logo {
    font-size: @header-logo-font-size;
  }

  .phone {
    font-size: @header-phone-font-size;
  }
}
