.iconimg {
  display: inline-block;
  background-position: 0 0;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.header-phone {
  width: 61px;
  height: 50px;
  background-image: url("../images/phone.png");
}