.nav-container {
  .page-container();
  height: @nav-height;
}

.nav-wraper {
  .page-wraper();
  height: 100%;
  display: flex;
  align-items: center;

  .nav {
    display: flex;
    height: @nav-item-height;
    line-height: @nav-item-height;
    font-size: @nav-item-font-size;

    > li {
      width: @nav-item-width;
      border-radius: @nav-item-border-radius;
      margin-right: @nav-item-space;
      text-align: center;
      &.active,
      &:hover {
        background-color: @nav-item-active-bg-color;
        color: @nav-item-active-text-color;

        > a {
          color: inherit;
        }
      }
    }
  }
}

