// web
@web-page-bg-color: #fff;
@web-page-font-family: 'Microsoft YaHei';
@web-page-base-font-size: 12px;
@web-page-line-height: 1.6;
@web-page-width: 960px;
@web-page-main-color: #f13a3a;
@web-page-text-color: #333;
@web-page-text-sub-color: #808080;
@web-page-border-color: #eaeaea;
@web-page-space: 10px;
@web-page-space-big: 20px;
@web-page-space-small: 5px;

// body
@body-font-family: @web-page-font-family;
@body-font-size: @web-page-base-font-size;
@body-line-height: @web-page-line-height;
@body-bg-color: @web-page-bg-color;
@body-text-color: @web-page-text-color;

// header
@header-height: 120px;
@header-bg-color: @web-page-main-color;
@header-text-color: #fff;
@header-logo-font-size: 32px;
@header-phone-font-size: 24px;

// nav
@nav-height: 100px;
@nav-item-width: 100px;
@nav-item-height: 40px;
@nav-item-active-bg-color: @web-page-main-color;
@nav-item-active-text-color: #fff;
@nav-item-text-color: #fff;
@nav-item-font-size: 16px;
@nav-item-border-radius: 20px;
@nav-item-space: 10px;

// banner
@banner-height: 450px;


// title
@main-title-height: 46px;
@main-title-font-size: 16px;
@main-title-color: @web-page-main-color;

// footer
@footer-height: 120px;
@footer-bg-color: @web-page-text-color;
@footer-text-color: #646464;
@footer-text-font-size: 14px;

