.main-box {
  color: #009;
  display: flex;
  // transform: rotate(20deg);
}

.item-box {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 16px;
  font-size: 12px;
  line-height: 2;
  span {
    color: #169;
  }
}