.detailImageWraper{
    display: flex;
    margin-bottom: 16px;
    border-bottom: 1px solid #ddd;
    article {
        padding: 16px;
        border-right:1px solid #ddd;
        font-size: 0;
        line-height: 0;
        img {
            width: 460px;
            height: 460px;
            border: none;
        }
    }
}
.tagInfo {
    padding: 16px;
    width:100%
}

.inputSearch {
    width: 500px;
    vertical-align: middle;
}

.btnSearch {
    margin-left:16px;
}

.btnLink{
    margin-right: 16px;
}

.detailConetent{
    border: 1px solid #ddd;
}


