.contact-container {

  .banner-bg {
    width: 100%;
    height: 380px;
    background: url("../images/banner/banner-contact.jpg") no-repeat center;
  }

}

.contact-wraper {
  padding: @web-page-space 0 @web-page-space-large;

  > .about-us {
    display: flex;
    padding: @web-page-space 0;

    > .item-bg {
      flex: 375px 0 0;
      height: 300px;
      background: url("../images/contact-bg.jpg") no-repeat center;
    }

    > .item-text {
      display: flex;
      align-items: center;
      padding-left: @web-page-space;
    }
  }

  > .phone-us {
    padding: @web-page-space 0;
    display: flex;

    > .item-map {
      flex: 550px 0 0;
      height: 300px;
    }

    > .item-text {

    }
  }

  .item-text {
    flex: 100% 1 1;
    padding-left: @web-page-space;

    .item {
      line-height: 36px;
      padding: @web-page-space-small / 2 0;
    }

    p {
      text-indent: 2em;
    }
  }
}

