.iconimg {
  display: inline-block;
  background-position: 0 0;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.header-phone {
  width: 61px;
  height: 50px;
  background-image: url("../images/icon/phone.png");
}

.icon-douban,
.icon-qq,
.icon-tieba,
.icon-weibo,
.icon-weixin,
.icon-zone {
  width: 32px;
  height: 32px;
}

.icon-douban {
  background-image: url("../images/icon/icon-douban.png");
}
.icon-qq {
  background-image: url("../images/icon/icon-qq.png");
}
.icon-tieba {
  background-image: url("../images/icon/icon-tieba.png");
}
.icon-weibo {
  background-image: url("../images/icon/icon-weibo.png");
}
.icon-weixin {
  background-image: url("../images/icon/icon-weixin.png");
}
.icon-zone {
  background-image: url("../images/icon/icon-zone.png");
}