.make-online-container {

  .banner-bg {
    width: 100%;
    height: 380px;
    background: url("../images/banner/banner-make-online.png") no-repeat center;
  }
}

.make-online-wraper {
  padding-top: @web-page-space;
}

.make-online {
  .center(600px);
  padding: @web-page-space-large 0;

  > .item {
    display: flex;
    margin-bottom: 16px;

    > .form-label {
      flex: 100px 0 0;
      height: @form-control-height;
      line-height: @form-control-height;
      text-align: right;
      padding-right: 16px;

      > .required {
        color: @web-page-main-color;
        margin-right: 3px;
      }
    }

    > .form-control {
      flex: 100% 1 1;
      position: relative;
      margin-bottom: 24px;

      &.offset {
        padding-left: 100px;
      }

      > .form-item {
        height: @form-control-height;
        line-height: @form-control-height;
        border: 1px solid @web-page-border-color;
        outline: none;
        padding: @web-page-space-small / 2 @web-page-space-small;

        &:not(.form-btn) {
          width: 100%;
        }

        &.form-btn {
          background-color: @web-page-main-color;
          color: #fff;
          border-radius: 3px;
          padding: 0 @web-page-space-big;
          .pointer();

          &:hover,
          &:active {
            background-color: darken(@web-page-main-color, 5%);
          }
        }
      }

      > .form-help {
        display: none;
        position: absolute;
        top: @form-control-height;
        left: 0;
        line-height: 26px;
        color: @web-page-sub-color;
        font-size: 12px;
      }
    }
  }
}