.thumb-list {
  display: flex;
  flex-wrap: wrap;
  padding: @web-page-space 0;

  > .item {
    flex: 33.33% 1 1;
  }

  .detail {
    padding: @web-page-space-small;
    a {
      display: block;
    }

    img {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 100%;
    }

    h2 {
      color: @web-page-text-color;
      font-weight: normal;
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
    }
  }
}