.my-drawer {
  position: relative !important;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.fullScreen {
    .fullScreen-w;
    .fullScreen-h;
}

.fullScreen-h {
    height: 100%;
}

.fullScreen-w {
    width: 100%;
}

.errorTips {
    font-size: 80%;
    color: #f00;
    padding: 10px;
    text-align: right;
}

