@font-face {
  font-family: 'icomoon';
  src: url('font/icomoon.eot');
  src: url('font/icomoon.eot?#iefix') format('embedded-opentype'),
       url('font/icomoon.ttf?') format('truetype'),
       url('font/icomoon.woff?') format('woff');
  font-weight: normal;
  font-style: normal;
}

.icon {
  display: inline-block;
  background-image: url('../img/ico.png');
  background-repeat: no-repeat;
}

.icon-search {
  width: 17px;
  height: 16px;
  background-image: url('../img/search.png');
}

.icon-shopping-cart {
  width: 42px;
  height: 42px;
  background-position: 0 -106px;
}

.icon-shopping-cart-empty {
  width: 85px;
  height: 70px;
  background-position: 0 -713px;
}

.icon-triangle-down {
  width: 5px;
  height: 3px;
  background-image: url('../img/triangle-down.png');
}
