:global {
    @import "./less/Chart.less";
    @import "./less/card.less";
    @import "./less/commonUseCls.less";
    @import "./less/customTable.less";
    @import "./less/fixAntd.less";
    @import "./less/Foot.less";
    @import "./less/gotop.less";
    @import "./less/Header.less";
    @import "./less/Home.less";
    @import "./less/robot.less";
    @import "./less/taskForm.less";
    @import "./less/witClaim.less";
    @import "./less/HideSidebar.less";
    @import "./less/mockTable.less";
    @import "./less/answer.less";
    @import "./less/voucherDetail.less";

	.hoverShadow{
		&:hover {
	    	box-shadow: 0px 0px 5px #ccc;
        }
	}

	.componentBox {
	    height: auto;
	    border: 1px solid #e9e9e9;
	    border-radius: 6px;
	    margin: 0 0 16px;
	    transition: all .2s ease;
	    &:hover {
	    	box-shadow: 0px 0px 5px #ccc;
        }
	    padding: 8px;
	}

	.componentTitle {
		border-left: 4px solid #2baee9;
	    padding-left: 8px;
	    font-size: 16px;
	    margin:0px 0px 8px 0px;
	}

	.componentSubTitle {
	    font-size: 14px;
	    margin:0px 0px 8px 0px;
	    color: #2baee9;
	}

	.componentSubTitle:before{
		content: "";
	    display: inline-block;
	    width: 12px;
	    background: #2baee9;
	    height: 4px;
	    margin-bottom: 4px;
	}

	.keyInfo{
	    background-color: #fff;
    	box-shadow: 2px 2px 2px #888;
    	padding: 0 16px 8px 8px ;
    	font-size:40px;
    	font-weight:bold;
    	display:inline-block;
	}

	.smallKeyInfo{
	    background-color: #fff;
    	box-shadow: 2px 2px 2px #888;
    	padding: 0 16px 11px 8px ;
    	font-size:30px;
    	font-weight:bold;
    	display:inline-block;
	}

	.miniTitle{
		border-left: 4px solid #2baee9;
	    padding-left: 8px;
	    font-size: 12px;
	    margin:0px 0px 8px 0px;
	    color: #2baee9;
	    font-weight: normal;
	}

	.linkStyle{
		color: #aaa;
        .iconfont{
            font-size: 12px;
            // margin-left: 8px;
        }
	}

	.line-space {
		margin:8px 0;
	}

    /**/
    .modalTaskCenter{
        .ant-modal-footer{
            text-align: center;
        }
    }
    .border{
        border: 1px solid  #e1e1e1;
        margin-top: -1px;
        &.first{
            border-radius: 4px 4px 0 0;
        }
        &.last{
            border-radius: 0 0 4px 4px;
        }
    }
}
