* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @web-font-family;
  font-size: @web-font-size;
}

ul,
ol,
li {
  list-style: none;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

input,
button {
  outline: none;
}

input::-webkit-input-placeholder {
  color: @web-color-gray;
}
input::-moz-placeholder {
  color: @web-color-gray;
}
input:-moz-placeholder {
  color: @web-color-gray;
}
input:-ms-input-placeholder {
  color: @web-color-gray;
}

