.nav-wraper {
  height: @nav-height;
  background-color: @nav-bg-color;
  overflow: hidden;

  > nav {
    width: @web-page-width;
    height: 100%;
    .h-center;

    > div {
      width: @nav-first-width;
      float: left;
      font-size: @nav-text-font-size;
      color: @nav-text-color;
      line-height: @nav-height;
      text-align: center;
    }

    > ul {
      width: @web-page-width - @nav-first-width;
      float: left;
      display: flex;
      justify-content: space-between;
    }
  }

  .nav-item {
    flex: 0 0 @nav-item-width;
    line-height: @nav-height;
    text-align: center;
    color: @nav-text-color;
    font-size: @nav-text-font-size;

    &:hover,
    &.active {
      background-color: @nav-bg-active-color;
    }
  }
}