// global web
@web-page-width: 1200px;
@web-font-family: "Microsoft YaHei";
@web-font-size: 12px;
@web-color-main: #333;
@web-color-sub: #555;
@web-color-gray: #ccc;
@web-color-active: #076ce0;
@web-color-line: #ddd;
@web-radius: 4px;

// nav
@nav-height: 45px;
@nav-bg-color: @web-color-active;
@nav-bg-active-color: darken(@web-color-active, 10%);
@nav-text-color: #fff;
@nav-text-font-size: 16px;
@nav-first-width: 245px;
@nav-item-width: 120px;

// header
@header-height: 86px;
@header-children-height: 36px;
@header-padding-top: 25px;
@header-search-width: 360px;
@header-search-btn-width: 75px;

// banner
@banner-height: 500px;