.box {
  border: 1px solid #ddd;
  width: 400px;
  height: 100px;
  line-height: 50px;
  padding: 8px;
  color: #f00;
  text-align: center;
  margin-bottom: 5px;
  background-color: #fff;
}

.wraper {
  padding: 16px;
}

.img {
  padding: 8px;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
}
