/**
 * 智能引导答题
 */
.answerWraper {
    // margin-bottom: 16px;
    &.title {
        .answerContent {
            border-top-width: 1px;
        }
    }
    .itemTitle {
        background-color: #f7f7f7;
        padding: 16px 8px;
    }
    .itemElement {
        padding: 16px 8px;
    }
    .answerContent {
        border: solid #e9e9e9;
        border-width: 0 1px 1px;
    }
    .reason {
        background-color: #eee;
        padding: 16px 8px;
        border: 1px solid #ddd;
        margin-bottom: 16px;
        margin-top: 16px;
    }
}