/*卡片样式*/
.cardOuter{
    background: #fff;
    border-radius: 4px;
    margin-right: 16px;
    width: 100%;
    .cardWraperOnlyOne {
        box-shadow: none;
        border-bottom: none;
    }
}
.cardInner {
    width: 100%;
    margin-right: 16px;
}
.cardWraper{
    border-bottom: 1px solid #ddd;
    background: #fff;
    padding: 20px;
    box-shadow: 2px 2px 4px #ddd;
    margin-bottom: 16px;
    border-radius: 4px;
    &:last-child{
        margin-bottom: 0;
    }
    .cardTitle{
        @fontSize: 16px;
        color: #2db7f5;
        font-size: @fontSize;
        height: 30px;
        line-height: 30px;
        margin-bottom: 16px;
        .defIconFont{
            margin-right: 8px;
            font-size: @fontSize;
        }
    }
    .cardSubTitle{
        font-size: 14px;
        line-height: 1.8;
        color: #2baee9;
        margin-bottom: 8px;
        margin-top: 8px;
        &:before{
            content: "";
            display: inline-block;
            width: 12px;
            background: #2baee9;
            height: 4px;
            margin-bottom: 4px;
            margin-right: 8px;
        }
    }
}