.chartTabs {
    padding-right: 16px;
    position: relative;
    width: 100%;
    .ant-tabs-bar {
        margin-bottom: 0;
        background-color: #FFF;
    }
}
.btn-active {
    border-bottom: 2px solid #108ee9;
}
