/**
 * 一些常用的布局css类
 */

// 定义元素宽度
.wp5 {
    width: 5%;
}

.wp8 {
    width: 8%;
}

.wp10 {
    width: 10%;
}

.wp15 {
    width: 15%;
}

.wp20 {
    width: 20%;
}

.wp30 {
    width: 30%;
}

.wp25 {
    width: 25%;
}

.wp40 {
    width: 40%;
}

.wp50 {
    width: 50%;
}

.wp15 {
    width: 15%;
}

// padding
.p1 {
    padding: 0 !important;
}

.pl22 {
    padding-left: 22px !important;
}
.pb16 {
    padding-bottom: 16px !important;
}
.pl16 {
    padding-left: 16px !important;
}
// margin-bottom
.mb8 {
    margin-bottom: 8px !important;
}

.mb16 {
    margin-bottom: 16px;
}

.mb24 {
    margin-bottom: 24px;
}

// margin-right
.mr8 {
    margin-right: 8px;
}

.mr16 {
    margin-right: 16px;
}

// margin-top
.mt16 {
    margin-top: 16px;
}

// margin-left
.ml8 {
    margin-left: 8px;
}

// other
.nowrap {
    white-space: nowrap;
}

.baseLine {
    height: 30px;
    line-height: 30px;
}

.inline-block {
    display: inline-block;
}

// float
.fr {
    float: right;
}

// font-size
.ft12 {
    font-size: 12px;
}

.taskCenterIcon {
    margin-right: 4px;
    margin-left: 8px;
    font-size: 12px;
    cursor: pointer;
}

.pointer {
    cursor: pointer;
}

.tc {
    text-align: center;
}

.mc {
    margin-left: auto;
    margin-right: auto;
}

// 文字颜色
.red {
    color: red;
}

// 背景颜色
.bgRed {
    background: #f00;
}

.bgWhite {
    background: #fff;
}

.bgGray {
    background-color: #CCC !important;
}

// 凭证图片旋转类
.rotate_0 {
    transform: translate(-50%, -50%) rotate(0deg);
}

.rotate_180 {
    transform: translate(-50%, -50%) rotate(180deg);
}

.rotate_90 {
    transform: translate(-50%, -50%) rotate(90deg);
}

.rotate_270 {
    transform: translate(-50%, -50%) rotate(270deg);
}

//隐藏
.isHide_true {
    display: none;
}

//a 链接悬停字体颜色
.a_hover a:hover {
    color: #8A2BE2;
}

.ant-form-item-label {
    margin-right: 10px;
}

.ant-form-item-label label:after {
    margin: 0 !important;
}