/*表格布局*/
.myTableLayout{
    width: 100%;
    margin-bottom: 8px;
    border-collapse: collapse;
    &:last-child{
        margin-bottom: 0;
    }
    th, td{
        padding: 16px 0;
        word-break: break-all;
        text-align: left;
    }
    .nowrap{
        white-space: nowrap;
    }
    &.myTableLayoutBorder{
        th, td{
            border: 1px solid #e9e9e9;
        }
    }
}