// .ant-message{
//     z-index: 1070 !important;
// }
// .ant-modal-mask {
//     z-index: 1080 !important;
// }
// .ant-modal-wrap{
//     z-index: 1090 !important;
// }
.fullscreenSpin{
    .ant-spin-dot{
        position: fixed;
        top: 50%;
        left: 50%;
    }
}
/*对antd表格做了局部修改*/
.constumTablePlaceholder{
    .ant-table{
        .ant-table-placeholder{
            border: 1px solid #e9e9e9;
            border-top: none;
            word-break:break-all;
            word-wrap:break-word;
            white-space:pre-wrap;
        }
    }
}
.constumTableRadius {
    table {
        border-radius: 6px !important;
    }
}
.constumTable{
    border-radius: 0 !important;
    .ant-table-thead{
        th, td{
            word-break: break-all;
        }
        td{
            padding: 16px 8px;
            border-right: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            &:last-child{
                border-right: none;
            }
        }
        &:last-child{
            th, td{
                border-bottom: none;
            }
            th:first-child{
                border-radius: 0 0 0 6px;
            }
        }
        &:first-child{

        }
    }
}
.constom-table{
    .th{
        background-color: #f7f7f7 !important;
        font-weight: bold;
    }
}

.ant-input-number-disabled{
    .ant-input-number-input{
        opacity: 1 !important;
        color: #666 !important;
    }
}
.ant-select-disabled,
.ant-input[disabled],
fieldset[disabled] .ant-input{
    color: #666 !important;
}

.ant-cascader-input[disabled]{
    color: #666 !important;
    background-color: #f3f3f3 !important;
    cursor: not-allowed !important;
}
.ant-cascader-picker-label {
    z-index:1 !important;
}
.ant-switch-checked {
    border-color: #52D76A !important;
    background-color: #52D76A !important;
}

// 智能引导页fix Affix 组件样式
.affixWraper {
    .affixContent {
        padding-left: 22px;
    }
    .affixBtn {
        margin-right: 16px;
        margin-bottom: 16px;
    }
}
.affixContainer {
    @contentRightWidth: 160px;
    padding-right: @contentRightWidth + 16px;
    .affixWraper {
        width: auto !important;
        .affixContent {
            padding-left: 0;
        }
        .ant-affix {
            background: #fff;
            left: auto !important;
            right: 16px;
            width: @contentRightWidth !important;
            padding: 16px 16px 0 16px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 2px #ddd;
            .affixBtn {
                width: 100%;
            }
        }
    }
}
form .ant-input-number {
    width:100%;
}


