@footHeight: 62px;

.footContainer {
    background: #f7f7f7;
    // border-bottom: 1px solid #ddd;
    // box-shadow: 0 0 4px #ddd;
    height: @footHeight;
    line-height: @footHeight;
    width: 100%;
    color: #666;
    font-size: 12px;
    .copyright {
        font-size: 14px;
        text-align: center;
    }
}