/*返回顶部按钮*/
.goTopContainer{
    right: 0 !important;
    bottom: 0px !important;
    line-height: 0 !important;
    .gotopInner{
        font-size: 30px;
        cursor: pointer;
        display: block;
        text-align: center;
        &:hover{
            color: #2db7f5;
        }
    }
}