// 机器人图标
.robotIconContainer{
    @robotWidth: 45px;
    @robotHeight: 45px;
    display: block;
    position: fixed;
    right: 0;
    bottom: 100px;
    width: @robotWidth;
    height: @robotHeight;
    z-index: 3;
    img {
        display: inline-block;
        width: @robotWidth;
        height: @robotHeight;
        border-radius: 50%;
    }
}