.taskFormNoteContainer{
    position: relative;
    .vh{
        overflow: hidden;
    }
    .customDropdown{
        margin-top: -6px;
        left: 0 !important;
        top: 100% !important;
        right: 0 !important;
        .ant-select-dropdown-menu-item-group-list{
            line-height: 1.2 !important;
        }
        .ant-select-dropdown-menu{
            max-height: 190px !important;
        }
    }
}