.witClaimContainer{
    .demoImg{
        max-width: 100%;
        height: auto;
        box-shadow: 1px 2px 3px 1px rgba(102, 102, 102, .5);
        &.demoImg2{
            box-shadow: 1px 2px 3px 1px rgba(102, 102, 102, .5), -2px 0 3px 2px rgba(102, 102, 102, .5);
        }
    }
    .demoText{
        font-size: 20px;
        color: #666;
        padding: 0 0 16px 0;
    }
}