.NotFound {
    display: table;
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: #666;
    > div{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
}
