/* MyPicture */
.picture {
  display: flex;
  flex-wrap: wrap;
}

.pictureItemWraper {
  padding: 3px 8px 8px 0;
}

.pictureItem {
  &:after{
    content: '';
    display: block;
    padding-bottom: 100%;
  }
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 80px;
  border-radius: 3px;
  overflow: hidden;
  cursor: pointer;
}