.menuItem{
    background-color: #fff;
    border-right: 1px solid #ececec;
}
.menuItem a{
    display: block;
    line-height: 40px;
    font-size: 14px;
    padding-left: 20px;
    border-bottom: 1px solid #e9e9e9;
    color: #666;
    &:hover {
        background: #ccc;
        border-bottom-color: #ccc;
        font-size : 14px;
        color: #fff;
    }
    &:first-child{
        border-radius: 0 4px 0 0;
    }
}
.menuItem span{
    margin-left: 5px;
}

.active{
    background-color: #00A0E8 !important;
    color: #fff !important;
}

.topLink span{
    font-weight: bold;
}