:global{

  .acctransQuery {
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
  }
  .acctrans-type-query {
    margin-top: 10px;
  }

  .first-query {
    block: inline;
  }
  .acctrans-trade {
    margin-left : 40px;
  }

  .acctransQuery-cardID{
      display:       inline-block;
      margin-left:   10px;
      width:         150px !important;
  }
  .acctransQuery-trade {
    display:       inline-block;
      margin-left:   10px;
      width:         230px !important;
  }
  .acctrans-date {
    display:      inline-block;
    margin-left:  10px;
  }

  .fund-type {
    margin-left: 42px;
  }
  .acctrans-query﹣type {
    margin-left: 20px;
    width      : 300px !important;
  }

  .acctrans-query-fund {
    margin-left:  22px;
    width      :  200px !important;
  }
  .button-position {
    margin-left: 100px;
  }
  .funds-direct {
    margin-left: 22px;
  }

  .colBizInNo{
    min-width:125px;
  }

  .colGmtBizCreate{
    min-width:89px;
  }

  .colOppositeCardNo{
    min-width:124px;
  }

  .colInOut{
    min-width:41px;
  }

  .colMoney{
    min-width:66px;
  }

  .colServiceFee{
    min-width:66px;
  }

  .colBizType{
    min-width:41px;
  }

  .colBizSubType{
    min-width:41px;
  }

  .colBizState{
    min-width:113px;
  }
}
