<snippet>
  <content><![CDATA[
import React, { Component } from 'react';
import propTypes from 'prop-types';

export default class ${1} extends Component {

  static defaultProps = {

  }

  render() {
    return (
      <div>
        ${2}
      </div>
    )
  }

}

${1}.propTypes = {

}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>r-cls</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.jsx</scope> -->
</snippet>
