/* HPicture 组件 */
.wraper {

  .box {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    overflow: hidden;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .drag {
    display: inline-block;
    .pic {
      z-index: 1;
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      &:after {
        content: '';
        display: block;
        padding-bottom: 100%;
      }
    }
    .handle {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      background-color: transparent;
      cursor: pointer;
    }
  }

  .actions {
    margin-top: 16px;
    text-align: center;
  }

}

/* MyPicture */
.picture {
  display: flex;
}

.pictureItem {
  &:after{
    content: '';
    display: block;
    padding-bottom: 100%;
  }
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 80px;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 8px;
  margin-right: 8px;
  cursor: pointer;
}

/* MyCheckbox */
.checkbox {
  line-height: inherit;
}