.detailWraper {
    border: 1px solid #ddd;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
}

.detailContent{
    width: 25%;
    flex-basis: 25%;
    // float: left;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: -1px;
    &:nth-child(4n){
        border-right: none;
    }
    &:nth-child(-n+4){
        border-top: none;
    }
    overflow: hidden;
    padding: 10px;
    position: relative;
}

.detailItemWraper{
    padding-left: 85px;
}

.detailItem{
    position: relative;
    z-index: 1;
    background-color: #fff;
    margin-bottom: 8px;
}

.detailItemText{
    line-height: 24px;
    padding-left: 8px;
}

.detailItemSelect{
    width: 100%;
    margin-bottom: 8px;
}

.detailImage{
    position: absolute;
    left: 10px;
    top: 15px;
    z-index: 4;
    width: 80px;
    height: 80px;
    img {
        width: 80px;
        height: 80px;
        border-radius: 4px;
    }
}

.voucherModelImageContainer{
    position: relative;
    z-index: 10;
}

.modalImage{
    display: inline-block;
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    z-index: 1;
}

.modalIconLeft,
.modalIconRight {
    position: absolute;
    z-index: 2;
    top: 50%;
    font-size: 44px;
    transform: translate(0, -50%);
    transition: all 0.3s;
    cursor: pointer;
    opacity: 0.4;
    &:hover {
        opacity: 0.8;
    }
}
.modalIconLeft{
    left: 8px;
}

.modalIconRight {
    right: 8px;
}

.operateButtonGroup{
    margin-bottom: 16px;
    text-align: center;
    margin-bottom: 8px;
    position: relative;
    z-index: 2;
}

.detailIcon{
    margin-right: 8px;
    cursor: pointer;
}
