.voucherExtContent {
    height: auto;
    border: 0px solid;
    background: white;
}

.ant-form-item {
    margin-bottom: 0 !important;
}

.btn {
    width:60px;
    text-align:center;
    padding: 4px 5px;
    border:1px solid #ccc;
    margin-bottom: 23px;
    display: inline-block;
    border-radius:8px;
    &:hover{
        cursor: pointer;
        border:1px solid #2db7f5;
    }
}

