.footer-container {
  height: @footer-height;
  background: @footer-bg-color;
}

.footer-wraper {
  height: 100%;
  color: @footer-text-color;
  padding: 30px 0 0;

  > p {
    line-height: 2;
    text-align: center;
    font-size: @footer-text-font-size;
  }
}