.mainlayout-wraper {
  padding: 16px;
  background-color: #fff;
}

.logo-wraper {
  padding: 9px;
  background-color: #002140;
}

.logo {
  background-repeat: no-repeat;
  background-position: 12px center;
  background-size: 40px;
  display: block;
  border-radius: 4px;
  font-size: 16px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #fff;
  overflow: hidden;
}